<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <title>About - Mihretab Nigatu</title>
    <link rel="icon" href="assets/img/img.jpg">
</head>
<body>
<!-- <font face="Bahnschrift Condensed" size="5em"> -->


    <!-- Header -->
    <table cellpadding=25% align="center">
        <tr>
            <td width=63%>
                <a href="index.html">
                    <img src="assets/img/links/nm.PNG" width="50%" alt="Mihretab Nigatu">
                </a>
                <br>
                <img src="assets/img/links/details.PNG" width="50%" alt="WEB DEVELOPER | PROGRAMMER | STUDENT">
            </td>
            </td>
            <td>
                <a href="interests.html">
                    <img src="assets/img/links/interests.PNG" width="100%" alt="INTERESTS">
                </a>
            </td>
            <td>
                <a href="about.html">
                    <img src="assets/img/links/about.PNG"  width="110%" alt="ABOUT">
                </a>
            </td>
            <td>
                <a href="contact.html">
                    <img src="assets/img/links/contact.PNG" width="100%" alt="CONTACT">
                </a>
            </td>
            <td>
                <table>
                    <tr>
                        <td><a href="https://t.me/Python_Web_Programmer"><img src="assets/img/social/telegram.png" alt="telegram" width="40px"/></a></td>
                        <td><a href="https://github.com/mihre-nig-afe"><img src="assets/img/social/github.png" alt="github" width="40px" /></a></td>
                        
                    </tr>
                </table>
            </td>
        </tr>
    </table>



    <!-- Body -->
    <br><br><br><br><br>
    <table cellspacing=50em align="center">
        <tr>
            <td align="center">
                <img src="assets/img/profile/profile.JPG" width=100% alt="Profile picture">
            </td>
            <td width=50%>
                <!-- <font size="7em" color=black> -->
                    <strong>Mihretab Nigatu</strong> 
                <!-- </font> -->
                <br><br>
                <!-- <font face="Bahnschrift Light" size="5em"> -->
                    <strong>Web Developer | Programmer | Student</strong>
                <!-- </font> -->
                <br><br>
                <!-- <font face="Bahnschrift Light" size="3em"> -->
                <!-- intro paragraph -->
                <p>Hi, I am Mihretab and I am a student at Hawassa St.D.Comboni seconadry school and I am a highschool student(11)
                    <br><br>
                    I have been interested in computers ever since I was a kid and that has led me to continue learning about them.
                    <br><br>
                    So far I've been working on a few projects (which you are welcome to <a href="https://github.com/mihre-nig-afe">Github Account</a> and contact me if you want to collaborate) and my current skills include python, java, sql and web development.
                    I also enjoy a wide variety of interests.
                </p>
                <!-- </font> -->
            </td>
        </tr>
    </table>


<!-- </font> -->
</body>
</html>