<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <title>Contact - Mihretab Nigatu</title>
    <link rel="icon" href="assets/img/img.jpg">
</head>
<body>
<!-- <font face="Bahnschrift Condensed" size="5em"> -->


    <!-- Header -->
    <table cellpadding=25% align="center"s>
        <tr>
            <td width=63%>
                <a href="index.html">
                    <img src="assets/img/links/nm.PNG" width="50%" alt="NATNAEL MEKONNEN">
                </a>
                <br>
                <img src="assets/img/links/details.PNG" width="50%" alt="WEB DEVELOPER | PROGRAMMER | STUDENT">
            </td>
            </td>
            <td>
                <a href="interests.html">
                    <img src="assets/img/links/interests.PNG" width="100%" alt="INTERESTS">
                </a>
            </td>
            <td>
                <a href="about.html">
                    <img src="assets/img/links/about.PNG"  width="110%" alt="ABOUT">
                </a>
            </td>
            <td>
                <a href="contact.html">
                    <img src="assets/img/links/contact.PNG" width="100%" alt="CONTACT">
                </a>
            </td>
            <td>
                <table>
                    <tr>
                        <td><a href="https://t.me/Python_Web_Programmer"><img src="assets/img/social/telegram.png" alt="telegram" width="40px"/></a></td>
                        <td><a href="https://github.com/mihre-nig-afe"><img src="assets/img/social/github.png" alt="github" width="40px" /></a></td>
                        
                    </tr>
                </table>
            </td>
        </tr>
    </table>


    <!-- Body -->
    <br><br><br><br><br>
    <table align="center">
        <tr>
            <td align="center">
                <h2>CONTACT</h2>
            </td>
        </tr>
        <tr>
            <td>
                <!-- <font face="Bahnschrift Light" size="3em"> -->
                    <p>Always looking forward to collaborating with new people. Contact me if you've got any project ideas.</p>
                <!-- </font> -->
            </td>
        </tr>
        <tr>   
            <td align="center">
                <!-- <font face="Bahnschrift Light" size="3em"> -->
                    <p>You can use social media or fill out the form below to get in touch with me.</p>
                <!-- </font> -->
            </td>
        </tr>
        <tr>
            <td>
                <table align="center" cellspacing="10px">
                    <tr>
                        <td><a href="https://t.me/Python_Web_Programmer"><img src="assets/img/social/telegram.png" alt="telegram" width="70px"/></a></td>
                        <td><a href="https://github.com/mihre-nig-afe"><img src="assets/img/social/github.png" alt="github" width="70px" /></a></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <br><br>

    <!-- Form -->
    <!-- <font face="Bahnschrift Light" size="3em"> -->
    <form action="mailto: google@gmail.com" method="GET" enctype="utf-8">
        <table align="center" cellspacing=10px>
            <tr>
                <td><label for="name">Name*</label></td>
            </tr>
            <tr>
                <td><input type="text" size="50%" name="fname" id="fname" pattern="(?=.*[A-Z])(?=.*[a-z]).{2,}" title="Must contain at least one uppercase and one lowercase letter" required></td>
                <td><input type="text" size="50%" name="sname" id="sname" pattern="(?=.*[A-Z])(?=.*[a-z]).{2,}" title="Must contain at least one uppercase and one lowercase letter" required></td>
            </tr>
            <tr>
                <td>
                    <!-- <font size="1em"> -->
                    First Name
                    <!-- </font> -->
                </td>
                <td>
                    <!-- <font size="1em"> -->
                        Last Name
                    <!-- </font> -->
                </td>
            </tr>
            <tr>
                <td><label for="email">Email*</label></td>
            </tr>
            <tr>
                <td colspan="2"><input type="email" size="108" name="email" id="email" required></td>
            </tr>
            <tr>
                <td><label for="sub">Subject*</label></td>
            </tr>
            <tr>
                <td colspan="2"><input type="text" size="108" name="sub" id="sub" required></td>
            </tr>
            <tr>
                <td><label for="msg">Messgae*</label></td>
            </tr>
            <tr>
                <td colspan="2"><textarea name="msg" id="msg" cols="100" rows="6" requiredg></textarea></td>
            </tr>
            <tr>
                <td><button type="submit">Submit</button></td>
            </tr>
        </table>
    </form>
    <!-- </font> -->

<!-- </font> -->
</body>
</html>