<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Mihretab Nigatu</title>
    <link rel="icon" href="assets/img/img.jpg">
</head>

<body>


    <!-- Header -->
    <nav class="navbar navbar-expand-md sticky-top">

        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link brand" href="index.html">
                    Mihretab Nigatu
                    <br>
                    <p class="brand-detail">
                        web developer | programmer | student
                    </p>
                </a>
            </li>
        </ul>

        <button class="navbar-toggler navbar-dark bg-dark" type="button" data-toggle="collapse" data-target="#colNav"  aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle Navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="colNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="interests.html">
                    interests
                </a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="about.html">
                    about
                </a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="contact.html">
                    contact
                </a>
            </li>
        </ul>

        <ul class="navbar-nav social">
            <li class="nav-item social-item">
                <a class="nav-link" href="https://t.me/Python_Web_Programmer"><img src="assets/img/social/telegram.png" alt="telegram" width="40px"/></a>
            </li>
            <li class="nav-item social-item">
                <a class="nav-link" href="https://github.com/mihre-nig-afe"><img src="assets/img/social/github.png" alt="github" width="40px" /></a>
            </li>
            
        </ul>
        </div>
        
    </nav>
    

<!-- </font> -->
</body>
</html>