<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <title>Interests - Mihrretab Nigatu</title>
    <link rel="icon" href="assets/img/img.jpg">
</head>
<body>
<!-- <font face="Bahnschrift Condensed" size="5em"> -->


    <!-- Header -->
    <table cellpadding=25% align="center">
        <tr>
            <td width=63%>
                <a href="index.html">
                    <img src="assets/img/links/nm.PNG" width="50%" alt="NATNAEL MEKONNEN">
                </a>
                <br>
                <img src="assets/img/links/details.PNG" width="50%" alt="WEB DEVELOPER | PROGRAMMER | STUDENT">
            </td>
            </td>
            <td>
                <a href="interests.html">
                    <img src="assets/img/links/interests.PNG" width="100%" alt="INTERESTS">
                </a>
            </td>
            <td>
                <a href="about.html">
                    <img src="assets/img/links/about.PNG"  width="110%" alt="ABOUT">
                </a>
            </td>
            <td>
                <a href="contact.html">
                    <img src="assets/img/links/contact.PNG" width="100%" alt="CONTACT">
                </a>
            </td>
            <td>
                <table>
                    <tr>
                        <td><a href="https://t.me/Python_Web_Programmer"><img src="assets/img/social/telegram.png" alt="telegram" width="40px"/></a></td>
                        <td><a href="https://github.com/mihre-nig-afe"><img src="assets/img/social/github.png" alt="github" width="40px" /></a></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>



    <!-- Body -->
    <br><br><br><br><br>
    <table cellspacing=0 align="center">
        <tr>
            <td><img src="https://images.pexels.com/photos/945471/pexels-photo-945471.jpeg?crop=entropy&cs=srgb&dl=brown-basketball-on-grey-floor-945471.jpg&fit=crop&fm=jpg&h=300&w=450" alt="basketball"></td>
            <td><img src="https://images.pexels.com/photos/1171084/pexels-photo-1171084.jpeg?crop=entropy&cs=srgb&dl=aerial-view-of-soccer-field-1171084.jpg&fit=crop&fm=jpg&h=300&w=450" alt="football"></td>
            <td><img src="https://images.pexels.com/photos/12801/pexels-photo-12801.jpeg?crop=entropy&cs=srgb&dl=speed-racing-speedway-racing-car-12801.jpg&fit=crop&fm=jpg&h=300&w=450" alt="f1"></td>
        </tr>
        <tr>
            <td><img src="https://images.pexels.com/photos/15919/pexels-photo.jpg?crop=entropy&cs=srgb&dl=music-musician-musical-instrument-guitar-15919.jpg&fit=crop&fm=jpg&h=300&w=450" alt="guitar"></td>
            <td><img src="https://images.pexels.com/photos/905847/pexels-photo-905847.jpeg?crop=entropy&cs=srgb&dl=baked-pizza-on-pizza-peel-in-oven-905847.jpg&fit=crop&fm=jpg&h=300&w=450" alt="pizza"></td>
            <td><img src="https://images.pexels.com/photos/1112048/pexels-photo-1112048.jpeg?crop=entropy&cs=srgb&dl=brown-book-page-1112048.jpg&fit=crop&fm=jpg&h=300&w=450" alt="books"></td>
        </tr>
        <tr>
            <td><img src="https://images.pexels.com/photos/442576/pexels-photo-442576.jpeg?crop=entropy&cs=srgb&dl=blur-close-up-device-display-442576.jpg&fit=crop&fm=jpg&h=300&w=450" alt="gaming"></td>
            <td><img src="https://images.pexels.com/photos/2628105/pexels-photo-2628105.jpeg?crop=entropy&cs=srgb&dl=person-soldering-chip-2628105.jpg&fit=crop&fm=jpg&h=300&w=450" alt="computer maintenance"></td>
        </tr>
    </table>


<!-- </font> -->
</body>
</html>